# Payments Connection

PAYMENTS_DB_TYPE
PAYMENTS_DB_HOST=
PAYMENTS_DB_PORT=
PAYMENTS_DB_USERNAME=
PAYMENTS_DB_PASSWORD=
PAYMENTS_DB_DATABASE=
PAYMENTS_DB_SYNCHRONIZE=
PAYMENTS_DB_DROP_SCHEMA=
PAYMENTS_DB_LOGGING=
PAYMENTS_DB_EXTRA=

# Rewards Connection

REWARDS_DB_TYPE=
REWARDS_DB_HOST=
REWARDS_DB_PORT=
REWARDS_DB_USERNAME=
REWARDS_DB_PASSWORD=
REWARDS_DB_DATABASE=
REWARDS_DB_SYNCHRONIZE=
REWARDS_DB_DROP_SCHEMA=
REWARDS_DB_LOGGING=
REWARDS_DB_EXTRA=

# API Config

API_GLOBAL_PREFIX=
API_PORT=

# PayPal REST SKD Config

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=