DISCORD_API_TOKEN =
DISCORD_BOT_ID = 
DISCORD_GUILD_ID = 

DISCORD_ROLE_CHANNEL_NAME = 
DISCORD_WELCOME_CHANNEL_NAME = 

# 
# Optional
# 

# Set to false to disable slash command registration for feature modules.
DISCORD_REGISTER_SLASH_COMMANDS = 